<!DOCTYPE html>

<!--http://www.w3schools.com/css/css3_animations.asp-->

<html>
    <head>
        <title>Exemplo de animação em CSS3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style> 
#animada {
    
    background-image: url("img/bola2.png") ;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    position: absolute;
    bottom: 0px;
    left: 50%;
    animation: kikando 3s;
}


/* Standard syntax */
@keyframes kikando {
    0%   {bottom:0px;}
    10%   {bottom:200px;}
    20% {bottom: 0px;}
    40% {bottom: 100px;}
    55% {bottom: 0px;}
    70% {bottom: 50px;}
    78% {bottom: 0px;}
    86% {bottom: 25px;}
    90% {bottom: 0px;}
    95% {bottom: 10px;}
    100% {bottom: 0px;}
}
</style>
    </head>
    <body>
        <div id="animada"></div>
    </body>
</html>
