<!DOCTYPE html>
<!-- http://www.w3schools.com/css/css3_transitions.asp  -->
<html>
    <head>
        <title>transition</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
            
            div {
                width: 100px;
                height: 100px;
                background: blue;
                transition: width 2s, height 2s, transform 3s, background-color 1s;
                position: absolute;
                top: 50px;
                left: 600px;
            }
            div:hover {
                width: 200px;
                height: 200px;
                transform: rotate(180deg);
                background: greenyellow;
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>
