<!DOCTYPE html>
<!-- http://www.w3schools.com/css/css3_2dtransforms.asp -->
<html>
    <head>

        <title>Exemplo de CSS3 Tranform</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
            .estrutura{
                width: 200px;
                height: 100px;
                /* Rotate div */
                transform: rotate(30deg); /* Standard syntax */
                position: absolute;
                top: 150px;
                left: 150px;
                
            } 
            #exemplo1 {
                background-color: greenyellow;
                transform: rotate(20deg); /* Standard syntax */
                
            }
            #exemplo2 {
                background-color: yellow; 
                transform: rotate(30deg); /* Standard syntax */
               
            }
             #exemplo3 {
                background-color: orange;
                transform: rotate(40deg); /* Standard syntax */
              
            }
             #exemplo4 {
                 background-color: red;
                transform: rotate(50deg); /* Standard syntax */
              
            }
             #exemplo5 {
                 background-color: pink;
                transform: rotate(60deg); /* Standard syntax */
               
            }
             #exemplo6 {
                 background-color: violet;
                transform: rotate(70deg); /* Standard syntax */
               
            }
             #exemplo7 {
                background-color: purple;
                transform: rotate(80deg); /* Standard syntax */
                
            }
            #exemplo8 {
                background-color: blue;
                transform: rotate(90deg); /* Standard syntax */
                
            }
            
        </style>
    </head>
    <body>
        <div id="exemplo1" class="estrutura"></div>
        <div id="exemplo2" class="estrutura"></div>
        <div id="exemplo3" class="estrutura"></div>
        <div id="exemplo4" class="estrutura"></div>
        <div id="exemplo5" class="estrutura"></div>
        <div id="exemplo6" class="estrutura"></div>
        <div id="exemplo7" class="estrutura"></div>
        <div id="exemplo8" class="estrutura"></div>
        
        
        
        
    </body>
</html>
